> 1e-07
TP=71.0,TN=114179.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0
> 1e-07
TP=71.0,TN=114179.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0
> 1e-07
TP=69.0,TN=114208.0,FN=1.0,FP=0.0,Q2=0.9999912494093351,MCC=0.9928271022292178
> 1e-07
TP=71.0,TN=114174.0,FN=0.0,FP=1.0,Q2=0.999991246958318,MCC=0.9930269252502426
> 1e-07
TP=70.0,TN=114142.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0
> 1e-07
TP=72.0,TN=114188.0,FN=0.0,FP=1.0,Q2=0.9999912481074033,MCC=0.9931227177023937
>set_4.txt 1e-07
TP=71.0,TN=114179.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0
false negative: []
false positive: []
>set_3.txt 1e-07
TP=69.0,TN=114208.0,FN=0.0,FP=1.0,Q2=0.9999912494093351,MCC=0.9928271022292178
false negative: []
false positive: ['D3GGZ8']
>set_2.txt 1e-07
TP=71.0,TN=114174.0,FN=1.0,FP=0.0,Q2=0.999991246958318,MCC=0.9930269252502426
false negative: ['P84555']
false positive: []
>set_1.txt 1e-07
TP=70.0,TN=114142.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0
false negative: []
false positive: []
>set_0.txt 1e-07
TP=72.0,TN=114188.0,FN=1.0,FP=0.0,Q2=0.9999912481074033,MCC=0.9931227177023937
false negative: ['P56409']
false positive: []
>set_4.txt 1e-07
TP=71.0,TN=114179.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0,F1=1.0
false negative: []
false positive: []
>set_3.txt 1e-07
TP=69.0,TN=114208.0,FN=0.0,FP=1.0,Q2=0.9999912494093351,MCC=0.9928271022292178,F1=0.9928057553956835
false negative: []
false positive: ['D3GGZ8']
>set_2.txt 1e-07
TP=71.0,TN=114174.0,FN=1.0,FP=0.0,Q2=0.999991246958318,MCC=0.9930269252502426,F1=0.993006993006993
false negative: ['P84555']
false positive: []
>set_1.txt 1e-07
TP=70.0,TN=114142.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0,F1=1.0
false negative: []
false positive: []
>set_0.txt 1e-07
TP=72.0,TN=114188.0,FN=1.0,FP=0.0,Q2=0.9999912481074033,MCC=0.9931227177023937,F1=0.993103448275862
false negative: ['P56409']
false positive: []
